<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Optimize>true</Optimize>
        <WholeProgramOptimization>true</WholeProgramOptimization>

        <Configurations>Release</Configurations>
        
        <Platforms>AnyCPU;x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>

        <PublishReadyToRun>true</PublishReadyToRun>
        <OptimizationPreference>Speed</OptimizationPreference>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="SharpDX" />
        <TrimmerRootAssembly Include="SharpDX.DXGI" />
        <TrimmerRootAssembly Include="SharpDX.Direct3D11" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CircularBuffer" Version="1.4.0" />
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TargetLock" />
    </ItemGroup>

</Project>
